<!DOCTYPE html>
<html lang="en">
  <head>
    <title>the spud shack</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="you seem to have wandered into a strange place...">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <img src="https://adriansblinkiecollection.neocities.org/c15.gif" width = "300vw" style="top: 0vw; left: 50%">
    <h1>the spud shack</h1>
    <p>you seem to have wandered into a strange place...</p>

    <main class="shack">
        <img src="shack/walls.png" class="static" width="500vw" alt="walls" >
    
        <a href="https://github.com/bananaturtlesandwich" class="rotate">
        <img src="shack/table.png" width="250vw" style="transform: translate(-90%, 90%)" alt="table">
        <span class="text">projects</span>
        </a>
    
        <img src="shack/door.png" class="static" width="500vw" alt="door">
  
        <img src="shack/roof.png" class="static" width="500vw" alt="roof">
  
        <a href="https://github.com/bananaturtlesandwich" class="rotate">
        <img src="shack/moi.png" width="200vw" style="transform: translate(-80%, 30%)" alt="me">
        <span class="text">me</span>
        </a>
    </main>

<!--
    <p>i"m weird over on <a href="https://www.tumblr.com/organic-spuds">
tumblr</a> and i am obsessed with many things which i"ll probably make some shrines about:</p>
    <ul>
    <li>percy jackson</li>
    <li>beast quest</li>
    <li>owls of ga"hoole</li>
    <li>tower of god</li>
    <li><a href="https://rainworldgame.com/">rainworld</a></li>
    <li>pseudoregalia</li>
    <li>psychonauts</li>
    <li>the owl house</li>
    <li>infinity train</li>
    <li>epic (not the musical the fucking awesome movie)</li>
    <li>agents of shield</li>
    <li>teen titans</li>
    <li>polyphia</li>
    <li>the crane wives</li>
    <li>scott pilgrim</li>
    <li>arcane</li>
    <li>octonauts</li>
    <li>spiritfarer</li>
    <li>pokemon (before they stopped caring)</li>
    <li>ben 10</li>
    <li>journey/revenge of the savage planet</li>
    <li>modding/reverse engineering (specifically unreal engine)</li>
    </ul>
-->
  </body>
</html>