<!DOCTYPE html>
<html lang="en">
  <head>
    <title>repak</title>
    <link rel="icon" type="image/x-icon" href="repak.ico">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="hey i'm kinda good at this">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../display.js"></script>
  </head>
  <body>
    <a href="../coding.html" class="rotate">
    	<img src="../back.png" alt="back" class="back">
    </a>
    <div class="sidebar">
      files
      <hr>
      <a href="#" onclick="display('about')">about.txt</a>
      <a href="#" onclick="display('concept')">concept.txt</a>
      <a href="#" onclick="display('devlog')">devlog.txt</a>
    </div>
    <main id="display">
      <h1>about</h1>
      <p>
        <a href="https://github.com/trumank/repak" target="_blank">repak</a>
        is an unreal pak reading and writing library
      </p>
      <img src="repak-about.png" alt="repak" style="width: 100%">
    </main>
    <div id="about" hidden>
      <h1>about</h1>
      <p>
        <a href="https://github.com/trumank/repak" target="_blank">repak</a>
        is an unreal pak reading and writing library
      </p>
      <img src="repak-about.png" alt="repak" style="width: 100%">
    </div>
    <div id="concept" hidden>
      <h1>concept</h1>
      <p>
        the idea for repak was when i was working on stove and needed mesh and texture data to properly display actors
        however looking at the libraries for pak reading, they were never quite right for what i wanted to do:
        <ul>
          <li>rust-u4pak - excellent support but unfriendly api</li>
          <li>ue4pak - excellent api but no support for extraction</li>
          <li>unrealpak - excellent api but only supports version 8</li>
          <li>rust-unreal-unpak - is async + only supports version 10</li>
        </ul>
        so i just though fuck it i'll do it myself and did it myself
      </p>
    </div>
    <div id="devlog" hidden>
      <h1>devlog</h1>
      <p>
        repak was originally made as a pak parsing library under the name unpak
        to allow extraction of meshes from paks for stove.
        i essentially made the implementation from scratch.
        once released it got some attention but not much until truman started some work on it.
      </p>
      <p>
        the next part is kind of my fault. i didn't really know much about collaborative development
        so didn't accept truman's pull requests which led to him forking and renaming the project
        to add his writing implementation and cli to the repo.
      </p>
      <p>
        because of this the unpak is now archived and development happens on truman's repak
        which is admittedly a much better place for collaboration
      </p>
    </div>
  </body>
</html>
